spring.datasource.url=jdbc:oracle:thin:@36.255.0.246:1521:WhatsappInt
spring.datasource.username=sys as sysdba
spring.datasource.password=sys
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
